{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603924580340115,
        "y": 3.9409279175524436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499013933145775,
        "y": 4.442773442898153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263251016724785,
        "y": 5.070969304498636
      },
      "prevControl": {
        "x": 6.308419194747831,
        "y": 4.556637485644094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}