{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263251016724785,
        "y": 5.070969304498636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.36600805905869,
        "y": 5.512506477246978
      },
      "isLocked": false,
      "linkedName": "C3Score1"
    },
    {
      "anchor": {
        "x": 1.4377309475304942,
        "y": 7.238929822309961
      },
      "prevControl": {
        "x": 0.43773094753049424,
        "y": 7.238929822309961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}