{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4377309475304942,
        "y": 7.238929822309961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1538501852947562,
        "y": 7.9369077856468655
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 5.2348524597455866,
        "y": 5.079944117564075
      },
      "prevControl": {
        "x": 4.3516509875749465,
        "y": 5.548937891036191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}