{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.061299650624113,
        "y": 5.874758552155404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792286806286506,
        "y": 5.403130862397967
      },
      "isLocked": false,
      "linkedName": "Algae Backup"
    },
    {
      "anchor": {
        "x": 4.960333075613345,
        "y": 5.235748703974598
      },
      "prevControl": {
        "x": 4.118332345530672,
        "y": 5.7670854271582845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}