{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2348524597455866,
        "y": 5.079944117564075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.001255404086867,
        "y": 4.141956570619843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99870315767684,
        "y": 0.5148628198875577
      },
      "prevControl": {
        "x": 5.99870315767684,
        "y": 1.330862819887558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}