{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608341249429954,
        "y": 7.217074794589348
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683876766348784,
        "y": 6.680216129770819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1778323965252575,
        "y": 5.18051065588897
      },
      "prevControl": {
        "x": 5.7283446509883085,
        "y": 6.159477391332949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae High"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}