{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.960333075613345,
        "y": 5.235748703974598
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12032869753231,
        "y": 5.681804145935192
      },
      "isLocked": false,
      "linkedName": "CoralScore"
    },
    {
      "anchor": {
        "x": 1.4377309475304942,
        "y": 7.238929822309961
      },
      "prevControl": {
        "x": 2.410441320670801,
        "y": 8.186998760215868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}