{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1778323965252575,
        "y": 5.18051065588897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.659636488500631,
        "y": 6.023100338342054
      },
      "isLocked": false,
      "linkedName": "Algae High"
    },
    {
      "anchor": {
        "x": 4.061299650624113,
        "y": 5.874758552155404
      },
      "prevControl": {
        "x": 4.545301977436817,
        "y": 5.585211064444168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}