{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915233239462209,
        "y": 4.024867142078488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165233239462209,
        "y": 4.024867142078488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4767123909883715,
        "y": 5.299860328851744
      },
      "prevControl": {
        "x": 6.565528479287791,
        "y": 6.04767328306686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}