{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.52703012554756,
        "y": 6.888123459989048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.538692897371715,
        "y": 6.807127684019085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800838328183667,
        "y": 5.179704611232791
      },
      "prevControl": {
        "x": 3.099075137867647,
        "y": 4.814923317232478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}